Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Ecotype,env_biome,env_feature,env_material,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,host_genotype,Host,Instrument,isol_growth_condt,Isolate,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Sampling_point,SRA Study,Strain,TankReplicate,Treatment
SRR6660537,AMPLICON,601,36653912,PRJNA432116,SAMN08449412,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19566244,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637739,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_A,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.04,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_04,168h after disturbance,SRP131926,missing,A,Control
SRR6660539,AMPLICON,600,27524184,PRJNA432116,SAMN08449404,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",14822623,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637737,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_B,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_14,before disturbance,SRP131926,missing,B,Control
SRR6660541,AMPLICON,600,21573965,PRJNA432116,SAMN08449406,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",11588640,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637735,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_B,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_16,24h after disturbance,SRP131926,missing,B,Control
SRR6660543,AMPLICON,600,29169412,PRJNA432116,SAMN08449408,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",15998946,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637733,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_F,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_18,before disturbance,SRP131926,missing,F,Pulse
SRR6660544,AMPLICON,601,43681320,PRJNA432116,SAMN08449409,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",24445154,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637732,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_E,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.01,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_01,168h after disturbance,SRP131926,missing,E,Pulse
SRR6660546,AMPLICON,600,37580880,PRJNA432116,SAMN08449462,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20885391,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637730,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_F,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_18,before disturbance,SRP131926,missing,F,Pulse
SRR6660549,AMPLICON,600,35578821,PRJNA432116,SAMN08449457,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19252436,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637727,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_A,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_13,before disturbance,SRP131926,missing,A,Control
SRR6660551,AMPLICON,600,32269431,PRJNA432116,SAMN08449459,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17508017,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637725,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_C,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_15,before disturbance,SRP131926,missing,C,Control
SRR6660553,AMPLICON,600,32468991,PRJNA432116,SAMN08449453,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17369249,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637723,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_F,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.09,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_09,24h after disturbance,SRP131926,missing,F,Pulse
SRR6660556,AMPLICON,601,31560171,PRJNA432116,SAMN08449381,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",16615297,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637720,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_F,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.09,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_09,24h after disturbance,SRP131926,missing,F,Pulse
SRR6660558,AMPLICON,601,33184934,PRJNA432116,SAMN08449379,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17768761,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637718,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_E,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.07,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_07,24h after disturbance,SRP131926,missing,E,Pulse
SRR6660561,AMPLICON,601,30475081,PRJNA432116,SAMN08449378,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",16037226,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637715,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_F,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.06,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_06,168h after disturbance,SRP131926,missing,F,Pulse
SRR6660563,AMPLICON,601,35097312,PRJNA432116,SAMN08449376,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18871254,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637713,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_A,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.04,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_04,168h after disturbance,SRP131926,missing,A,Control
SRR6660567,AMPLICON,600,59463119,PRJNA432116,SAMN08449472,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",39803022,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637709,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_A,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_10,24h after disturbance,SRP131926,missing,A,Control
SRR6660569,AMPLICON,600,57386938,PRJNA432116,SAMN08449470,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",38532291,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637707,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_C,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.08,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_08,24h after disturbance,SRP131926,missing,C,Control
SRR6660571,AMPLICON,600,74095944,PRJNA432116,SAMN08449468,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",47249542,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637705,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_F,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.06,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_06,168h after disturbance,SRP131926,missing,F,Pulse
SRR6660573,AMPLICON,600,51993657,PRJNA432116,SAMN08449466,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",28690361,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637703,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_A,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.04,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_04,168h after disturbance,SRP131926,missing,A,Control
SRR6660574,AMPLICON,600,31965172,PRJNA432116,SAMN08449463,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18007118,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637702,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_E,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.01,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_01,168h after disturbance,SRP131926,missing,E,Pulse
SRR6660576,AMPLICON,600,39200731,PRJNA432116,SAMN08449389,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20128507,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637700,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_E,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_17,before disturbance,SRP131926,missing,E,Pulse
SRR6660578,AMPLICON,600,37697755,PRJNA432116,SAMN08449387,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19405003,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637698,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_C,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_15,before disturbance,SRP131926,missing,C,Control
SRR6660580,AMPLICON,600,39463224,PRJNA432116,SAMN08449385,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22016635,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637696,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_A,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_13,before disturbance,SRP131926,missing,A,Control
SRR6660582,AMPLICON,601,31188823,PRJNA432116,SAMN08449383,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",16323745,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637694,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_D,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_11,24h after disturbance,SRP131926,missing,D,Pulse
SRR6660584,AMPLICON,600,21615274,PRJNA432116,SAMN08449391,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",11957866,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637692,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_E,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.01,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_01,168h after disturbance,SRP131926,missing,E,Pulse
SRR6660587,AMPLICON,600,46010034,PRJNA432116,SAMN08449435,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",23746900,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637689,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_F,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.09,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_09,24h after disturbance,SRP131926,missing,F,Pulse
SRR6660589,AMPLICON,600,39462586,PRJNA432116,SAMN08449433,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20688647,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637687,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_E,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.07,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_07,24h after disturbance,SRP131926,missing,E,Pulse
SRR6660591,AMPLICON,600,58728587,PRJNA432116,SAMN08449439,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",30905622,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637685,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_A,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_13,before disturbance,SRP131926,missing,A,Control
SRR6660593,AMPLICON,600,50221125,PRJNA432116,SAMN08449437,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",26072872,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637683,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_D,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_11,24h after disturbance,SRP131926,missing,D,Pulse
SRR6660595,AMPLICON,599,55271278,PRJNA432116,SAMN08449441,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",28764773,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637681,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_C,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_15,before disturbance,SRP131926,missing,C,Control
SRR6660597,AMPLICON,600,50578827,PRJNA432116,SAMN08449477,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",33961924,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637679,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_C,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_15,before disturbance,SRP131926,missing,C,Control
SRR6660600,AMPLICON,600,53371273,PRJNA432116,SAMN08449474,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",36046074,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637676,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_D,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_12,before disturbance,SRP131926,missing,D,Pulse
SRR6660602,AMPLICON,601,49686892,PRJNA432116,SAMN08449476,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",33401732,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637674,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_B,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_14,before disturbance,SRP131926,missing,B,Control
SRR6660604,AMPLICON,600,34960158,PRJNA432116,SAMN08449451,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18894680,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637672,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_E,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.07,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_07,24h after disturbance,SRP131926,missing,E,Pulse
SRR6660610,AMPLICON,600,38517100,PRJNA432116,SAMN08449443,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19825767,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637666,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_E,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_17,before disturbance,SRP131926,missing,E,Pulse
SRR6660611,AMPLICON,600,46656506,PRJNA432116,SAMN08449444,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",23913336,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637665,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_F,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_18,before disturbance,SRP131926,missing,F,Pulse
SRR6660614,AMPLICON,601,45749815,PRJNA432116,SAMN08449422,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",25301589,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637662,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_B,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_14,before disturbance,SRP131926,missing,B,Control
SRR6660615,AMPLICON,601,41330295,PRJNA432116,SAMN08449421,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22761536,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637661,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_A,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_13,before disturbance,SRP131926,missing,A,Control
SRR6660618,AMPLICON,601,41470360,PRJNA432116,SAMN08449416,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",23009164,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637658,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_C,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.08,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_08,24h after disturbance,SRP131926,missing,C,Control
SRR6660620,AMPLICON,601,34420685,PRJNA432116,SAMN08449418,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19492169,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637656,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_A,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_10,24h after disturbance,SRP131926,missing,A,Control
SRR6660621,AMPLICON,601,45345375,PRJNA432116,SAMN08449417,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",24506918,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637655,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_F,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.09,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_09,24h after disturbance,SRP131926,missing,F,Pulse
SRR6660623,AMPLICON,601,46855456,PRJNA432116,SAMN08449419,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",26206013,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637653,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_D,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_11,24h after disturbance,SRP131926,missing,D,Pulse
SRR6660626,AMPLICON,601,46434323,PRJNA432116,SAMN08449425,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",26063900,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637650,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_E,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_17,before disturbance,SRP131926,missing,E,Pulse
SRR6660627,AMPLICON,601,39851888,PRJNA432116,SAMN08449426,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22281543,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637649,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_F,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_18,before disturbance,SRP131926,missing,F,Pulse
SRR6660629,AMPLICON,601,36073130,PRJNA432116,SAMN08449424,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20521228,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637647,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_B,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_16,24h after disturbance,SRP131926,missing,B,Control
SRR6660631,AMPLICON,600,52642033,PRJNA432116,SAMN08449430,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",27556491,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637645,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_A,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.04,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_04,168h after disturbance,SRP131926,missing,A,Control
SRR6660632,AMPLICON,600,39733645,PRJNA432116,SAMN08449427,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20702686,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637644,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_E,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.01,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_01,168h after disturbance,SRP131926,missing,E,Pulse
SRR6660634,AMPLICON,600,25886971,PRJNA432116,SAMN08449402,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",13942755,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637642,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_D,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_12,before disturbance,SRP131926,missing,D,Pulse
SRR6660635,AMPLICON,600,28860555,PRJNA432116,SAMN08449401,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",15754575,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637641,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_D,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_11,24h after disturbance,SRP131926,missing,D,Pulse
SRR6660638,AMPLICON,600,21563879,PRJNA432116,SAMN08449398,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",11482856,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637638,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_C,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.08,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_08,24h after disturbance,SRP131926,missing,C,Control
SRR6660640,AMPLICON,600,23501335,PRJNA432116,SAMN08449396,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",12906589,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637636,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_F,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.06,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_06,168h after disturbance,SRP131926,missing,F,Pulse
SRR6660642,AMPLICON,600,20618576,PRJNA432116,SAMN08449394,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",11542406,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637634,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_A,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.04,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_04,168h after disturbance,SRP131926,missing,A,Control
SRR6660536,AMPLICON,601,43014485,PRJNA432116,SAMN08449411,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",23446873,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637740,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_D,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.03,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_03,168h after disturbance,SRP131926,missing,D,Pulse
SRR6660538,AMPLICON,600,24473024,PRJNA432116,SAMN08449403,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",13366799,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637738,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_A,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_13,before disturbance,SRP131926,missing,A,Control
SRR6660540,AMPLICON,601,21635083,PRJNA432116,SAMN08449405,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",11465610,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637736,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_C,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_15,before disturbance,SRP131926,missing,C,Control
SRR6660542,AMPLICON,600,25434719,PRJNA432116,SAMN08449407,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",13714956,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637734,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_E,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_17,before disturbance,SRP131926,missing,E,Pulse
SRR6660545,AMPLICON,601,40309829,PRJNA432116,SAMN08449410,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22009497,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637731,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_C,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.02,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_02,168h after disturbance,SRP131926,missing,C,Control
SRR6660547,AMPLICON,600,34139681,PRJNA432116,SAMN08449461,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18299460,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637729,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_E,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_17,before disturbance,SRP131926,missing,E,Pulse
SRR6660548,AMPLICON,600,34278324,PRJNA432116,SAMN08449458,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18340143,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637728,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_B,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_14,before disturbance,SRP131926,missing,B,Control
SRR6660550,AMPLICON,600,36553769,PRJNA432116,SAMN08449460,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19785736,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637726,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_B,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_16,24h after disturbance,SRP131926,missing,B,Control
SRR6660552,AMPLICON,600,27765881,PRJNA432116,SAMN08449454,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",14826028,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637724,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_A,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_10,24h after disturbance,SRP131926,missing,A,Control
SRR6660554,AMPLICON,601,34656225,PRJNA432116,SAMN08449456,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18450293,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637722,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_D,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_12,before disturbance,SRP131926,missing,D,Pulse
SRR6660555,AMPLICON,600,32263494,PRJNA432116,SAMN08449455,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17541282,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637721,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_D,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_11,24h after disturbance,SRP131926,missing,D,Pulse
SRR6660557,AMPLICON,600,42028627,PRJNA432116,SAMN08449382,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",21932459,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637719,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_A,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_10,24h after disturbance,SRP131926,missing,A,Control
SRR6660559,AMPLICON,601,34374035,PRJNA432116,SAMN08449380,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17832914,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637717,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_C,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.08,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_08,24h after disturbance,SRP131926,missing,C,Control
SRR6660560,AMPLICON,600,39353108,PRJNA432116,SAMN08449377,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20185870,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637716,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_B,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.05,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_05,168h after disturbance,SRP131926,missing,B,Control
SRR6660562,AMPLICON,600,38140869,PRJNA432116,SAMN08449375,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20239276,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637714,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_D,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.03,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_03,168h after disturbance,SRP131926,missing,D,Pulse
SRR6660564,AMPLICON,600,36100658,PRJNA432116,SAMN08449373,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18691894,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637712,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_E,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.01,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_01,168h after disturbance,SRP131926,missing,E,Pulse
SRR6660565,AMPLICON,600,44324749,PRJNA432116,SAMN08449374,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22676872,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637711,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_C,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.02,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_02,168h after disturbance,SRP131926,missing,C,Control
SRR6660566,AMPLICON,600,73975749,PRJNA432116,SAMN08449471,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",46699091,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637710,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_F,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.09,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_09,24h after disturbance,SRP131926,missing,F,Pulse
SRR6660568,AMPLICON,600,51263310,PRJNA432116,SAMN08449469,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",34495367,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637708,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_E,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.07,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_07,24h after disturbance,SRP131926,missing,E,Pulse
SRR6660570,AMPLICON,600,52047659,PRJNA432116,SAMN08449467,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",34961607,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637706,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_B,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.05,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_05,168h after disturbance,SRP131926,missing,B,Control
SRR6660572,AMPLICON,600,41461375,PRJNA432116,SAMN08449465,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22825295,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637704,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_D,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.03,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_03,168h after disturbance,SRP131926,missing,D,Pulse
SRR6660575,AMPLICON,600,49544136,PRJNA432116,SAMN08449464,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",27072878,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637701,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_C,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.02,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_02,168h after disturbance,SRP131926,missing,C,Control
SRR6660577,AMPLICON,600,49454993,PRJNA432116,SAMN08449390,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",25892899,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637699,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_F,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_18,before disturbance,SRP131926,missing,F,Pulse
SRR6660579,AMPLICON,600,35908694,PRJNA432116,SAMN08449388,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19737425,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637697,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_B,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_16,24h after disturbance,SRP131926,missing,B,Control
SRR6660581,AMPLICON,600,32387601,PRJNA432116,SAMN08449386,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17282292,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637695,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_B,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_14,before disturbance,SRP131926,missing,B,Control
SRR6660583,AMPLICON,601,34821494,PRJNA432116,SAMN08449384,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",18563355,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637693,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",AQ_D,Amphimedon queenslandica,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,AQ.12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_AQ_12,before disturbance,SRP131926,missing,D,Pulse
SRR6660585,AMPLICON,600,25512049,PRJNA432116,SAMN08449392,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",14101723,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637691,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_C,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.02,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_02,168h after disturbance,SRP131926,missing,C,Control
SRR6660586,AMPLICON,600,32277014,PRJNA432116,SAMN08449436,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",16548345,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637690,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_A,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_10,24h after disturbance,SRP131926,missing,A,Control
SRR6660588,AMPLICON,600,44508574,PRJNA432116,SAMN08449434,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22960443,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637688,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_C,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.08,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_08,24h after disturbance,SRP131926,missing,C,Control
SRR6660590,AMPLICON,600,46645661,PRJNA432116,SAMN08449440,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",24134882,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637686,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_B,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.14,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_14,before disturbance,SRP131926,missing,B,Control
SRR6660592,AMPLICON,601,50857248,PRJNA432116,SAMN08449438,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",26913261,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637684,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_D,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_12,before disturbance,SRP131926,missing,D,Pulse
SRR6660594,AMPLICON,600,37061335,PRJNA432116,SAMN08449442,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",19108680,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637682,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_B,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_16,24h after disturbance,SRP131926,missing,B,Control
SRR6660596,AMPLICON,600,44193234,PRJNA432116,SAMN08449478,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",29595816,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637680,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_B,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.16,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_16,24h after disturbance,SRP131926,missing,B,Control
SRR6660598,AMPLICON,600,67298682,PRJNA432116,SAMN08449480,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",42640454,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637678,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_F,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.18,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_18,before disturbance,SRP131926,missing,F,Pulse
SRR6660599,AMPLICON,600,44966050,PRJNA432116,SAMN08449479,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",29953031,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637677,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_E,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.17,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_17,before disturbance,SRP131926,missing,E,Pulse
SRR6660601,AMPLICON,600,57798620,PRJNA432116,SAMN08449473,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",38920100,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637675,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_D,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.11,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_11,24h after disturbance,SRP131926,missing,D,Pulse
SRR6660603,AMPLICON,600,53173381,PRJNA432116,SAMN08449475,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",35969885,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637673,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",ST_A,Stylissa flabelliformis,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,ST.13,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_ST_13,before disturbance,SRP131926,missing,A,Control
SRR6660605,AMPLICON,600,31876779,PRJNA432116,SAMN08449452,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",16978983,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637671,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_C,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.08,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_08,24h after disturbance,SRP131926,missing,C,Control
SRR6660606,AMPLICON,600,29555435,PRJNA432116,SAMN08449447,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",16226179,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637670,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_D,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.03,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_03,168h after disturbance,SRP131926,missing,D,Pulse
SRR6660607,AMPLICON,601,32011574,PRJNA432116,SAMN08449448,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17108864,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637669,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_A,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.04,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_04,168h after disturbance,SRP131926,missing,A,Control
SRR6660608,AMPLICON,600,30785912,PRJNA432116,SAMN08449449,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",16670201,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637668,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_B,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.05,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_05,168h after disturbance,SRP131926,missing,B,Control
SRR6660609,AMPLICON,600,28629779,PRJNA432116,SAMN08449450,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",15265575,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637667,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_F,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.06,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_06,168h after disturbance,SRP131926,missing,F,Pulse
SRR6660612,AMPLICON,600,33285229,PRJNA432116,SAMN08449445,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",17781309,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637664,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_E,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.01,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_01,168h after disturbance,SRP131926,missing,E,Pulse
SRR6660613,AMPLICON,600,26937453,PRJNA432116,SAMN08449446,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",14532846,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637663,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IR_C,Ircinia ramosa,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IR.02,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IR_02,168h after disturbance,SRP131926,missing,C,Control
SRR6660616,AMPLICON,601,35885035,PRJNA432116,SAMN08449414,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",20041906,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637660,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_F,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.06,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_06,168h after disturbance,SRP131926,missing,F,Pulse
SRR6660617,AMPLICON,601,47967538,PRJNA432116,SAMN08449413,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",26446424,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637659,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_B,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.05,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_05,168h after disturbance,SRP131926,missing,B,Control
SRR6660619,AMPLICON,601,40533551,PRJNA432116,SAMN08449415,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22542841,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637657,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_E,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.07,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_07,24h after disturbance,SRP131926,missing,E,Pulse
SRR6660622,AMPLICON,601,55114247,PRJNA432116,SAMN08449420,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",30628888,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637654,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_D,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.12,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_12,before disturbance,SRP131926,missing,D,Pulse
SRR6660624,AMPLICON,600,48442995,PRJNA432116,SAMN08449431,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",25303706,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637652,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_B,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.05,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_05,168h after disturbance,SRP131926,missing,B,Control
SRR6660625,AMPLICON,600,52612880,PRJNA432116,SAMN08449432,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",27294569,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Australia,coral reef,marine benthic feature,seawater,SRX3637651,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_F,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.06,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_06,168h after disturbance,SRP131926,missing,F,Pulse
SRR6660628,AMPLICON,601,51999485,PRJNA432116,SAMN08449423,"MIGS/MIMS/MIMARKS.host-associated,MIMARKS.specimen",28051560,JAMES COOK UNIVERSITY,03-April-2017,public,missing,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637648,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",CY_C,Cymbastela concentrica,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,CY.15,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CY_15,before disturbance,SRP131926,missing,C,Control
SRR6660630,AMPLICON,600,52129597,PRJNA432116,SAMN08449429,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",29138596,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637646,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_D,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.03,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_03,168h after disturbance,SRP131926,missing,D,Pulse
SRR6660633,AMPLICON,600,43284706,PRJNA432116,SAMN08449428,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",22872325,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637643,Australia,Oceania,"Australia:Great Barrier Reef\,Davies Reef",IB_C,Ianthella basta,Illumina MiSeq,missing,missing,18.8235 S 147.6495 E,IB.02,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_IB_02,168h after disturbance,SRP131926,missing,C,Control
SRR6660636,AMPLICON,600,25421434,PRJNA432116,SAMN08449400,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",13759610,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637640,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_A,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.10,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_10,24h after disturbance,SRP131926,missing,A,Control
SRR6660637,AMPLICON,600,19352422,PRJNA432116,SAMN08449399,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",10478063,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637639,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_F,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.09,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_09,24h after disturbance,SRP131926,missing,F,Pulse
SRR6660639,AMPLICON,600,23038802,PRJNA432116,SAMN08449397,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",12371861,JAMES COOK UNIVERSITY,13-April-2017,public,missing,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Australia,coral reef,marine benthic feature,seawater,SRX3637637,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_E,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.07,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_07,24h after disturbance,SRP131926,missing,E,Pulse
SRR6660641,AMPLICON,600,20874833,PRJNA432116,SAMN08449395,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",11603521,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637635,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_B,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.05,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_05,168h after disturbance,SRP131926,missing,B,Control
SRR6660643,AMPLICON,600,23700617,PRJNA432116,SAMN08449393,"MIMARKS.specimen,MIGS/MIMS/MIMARKS.host-associated",12850513,JAMES COOK UNIVERSITY,19-April-2017,public,missing,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Australia,coral reef,marine benthic feature,seawater,SRX3637633,Australia,Oceania,"Australia: Queensland\, Magnetic Island Geoffrey Bay",CO_D,Coscinoderma mathewsi,Illumina MiSeq,missing,missing,19.1543 S 146.8656 E,CO.03,PAIRED,PCR,METAGENOMIC,sponge metagenome,ILLUMINA,2018-01-31T00:00:00Z,SpongeMicrobiomeStability_CO_03,168h after disturbance,SRP131926,missing,D,Pulse
